DATABASE_URL = "postgresql+asyncpg://admin:admin@db/admin"
CODE_LIFE_TIME_DAYS = 90
SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 3000
GOOGLE_CLIENT_ID = "your_google_client_id"
GOOGLE_CLIENT_SECRET = "your_google_client_secret_key"
GOOGLE_REDIRECT_URI = "http://127.0.0.1:8000/users/auth/google"
